{
  "chains": [
    {"chain": "shufersal", "display": "שופרסל", "store_id": null},
    {"chain": "ramilevy", "display": "רמי לוי", "platform": "publishedprices", "username": "RamiLevi", "store_id": null},
    {"chain": "tivtaam", "display": "טיב טעם", "platform": "publishedprices", "username": "TivTaam", "store_id": null},
    {"chain": "carrefour", "display": "קרפור", "store_id": null}
  ]
}
